<!DOCTYPE HTML>
<head>
<title>CSS Background Effects</title>
<style type="text/css">
<!--
body {
	font-family: "Trebuchet MS", Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-weight:bold;
}
div {
	border: 5px solid #F90;
	margin-bottom: 20px;
	padding-top: 5px;
	text-align: right;
	padding-right: 10px;
	margin-right: 40px;
	margin-left: 60px;
}
#box1 {
	position: absolute;
	height: 100px;
	width: 350px;
	z-index: 1000;
	left: 20px;
	top: 20px;
	border-color:blue;
	margin-left: 0px;
}
#box2 {
	background-color: #9C9;
	height: 150px;
	width: 775px;
	margin-top: 50px;
}
#box3 {
	background-color: #9C9;
	height: 220px;
	width: 775px;
	background-image: url(images/butterfly2.png);
	background-repeat: repeat;
	background-position: 0px 0px;
	padding-right: 10px;
	margin-top: 20px;
}
#box4 {
	background-color: #9C9;
	height: 220px;
	width: 775px;
	background-image: url(images/butterfly-ovr.png);
	background-repeat: repeat-x;
	background-position: 0px 30px;
	text-align: right;
	margin-top: 20px;
	}
	-->
</style>
</head>
<body>
<div id="box1">Box 1: Default Background</div>
<div id="box2"> Box 2: Background-color: #9C9, Background-Image: none</div>
<div id="box3"> Box 3: Background-color: #9C9, Background-Image: repeat</div>
<div id="box4"> Box 4: Background-color: #9C9, Background-Image: repeat-x</div>
</body>
</html>
