<!DOCTYPE HTML>
<head>
<title>CSS Border Effects</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	font-family: "Trebuchet MS", Verdana, Tahoma, Arial, Helvetica, sans-serif;
	margin-right: 100px;
	margin-top: 50px;
}
h1 {
	border-left-width: 35px;
	border-left-style: solid;
	border-left-color: #000;
	padding-left: 10px;
	font-size: 150%;
}
p {
	margin-left: 45px;
	margin-top: 50px;
	border-top-width: 3px;
	border-bottom-width: 2px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #63F;
	border-bottom-color: #63F;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 10px;
}
.bttn {
	margin-top: 50px;
	background-color: #C60;
	border-top-width: 6px;
	border-right-width: 6px;
	border-bottom-width: 6px;
	border-left-width: 6px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: outset;
	border-left-style: inset;
	border-top-color: #C90;
	border-right-color: #C90;
	border-bottom-color: #C90;
	border-left-color: #C90;
	width: 160px;
	text-align: center;
	color: #fff;
	margin-right: auto;
	margin-left: auto;
}
-->
</style>
</head>

<body>
<h1>Borders Create Great Effects</h1>
<p>Use borders for more than boxes. Add them to the top and bottom of paragraphs to replace horizontal rules, or...</p>
<p class="bttn">To create 3D buttons!</p>
</body>
</html>